cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Learn Interpretability: Distill Circuits"
type: software
authors:
  - name: "Jonny-English"
license: MIT
repository-code: "https://github.com/Jonny-English/learn-interpretability"
keywords:
  - mechanistic interpretability
  - Distill Circuits
  - InceptionV1
  - feature visualization
  - bilingual education
references:
  - type: article
    authors:
      - family-names: Olah
        given-names: Chris
      - family-names: Cammarata
        given-names: Nick
      - family-names: Schubert
        given-names: Ludwig
      - family-names: Goh
        given-names: Gabriel
      - family-names: Petrov
        given-names: Michael
      - family-names: Carter
        given-names: Shan
    title: "Thread: Circuits"
    journal: "Distill"
    year: 2020
    url: "https://distill.pub/2020/circuits/"
  - type: article
    authors:
      - family-names: Olah
        given-names: Chris
      - family-names: Cammarata
        given-names: Nick
      - family-names: Schubert
        given-names: Ludwig
      - family-names: Goh
        given-names: Gabriel
      - family-names: Petrov
        given-names: Michael
      - family-names: Carter
        given-names: Shan
    title: "Zoom In: An Introduction to Circuits"
    journal: "Distill"
    year: 2020
    doi: "10.23915/distill.00024.001"
